export GDC_NAME=pdf-igst

export DEVNET_NAME=pdf-igst
export DEVNET_SUBNET="172.196.0.0/16"

export USE_PRECOMMIT=no # dont enable pre-commit hooks
export USE_AUTH0=no # turn of auth0 mock container
export USE_AUTH0_HOST=no # turn of auth0 mock container
export PULUMI_VERSION="" # disable pulumi
export TERRAFORM_VERSION=latest
#export USE_CDK=yes # enable aws cd, terraform, and terraform cdk
export PYTHON_VERSION=3.11

export USE_POWERSHELL=yes
export USE_DOT_NET=yes
export USE_AZURE=yes
export USE_AWS=no
export USE_AWS_SYMLINK=no
