export GDC_NAME=pdf-igst

export DEVNET_NAME=pdf-igst
export DEVNET_SUBNET="172.196.0.0/16"

export USE_PRECOMMIT=no # dont enable pre-commit hooks
export USE_AUTH0=no # turn of auth0 mock container
export USE_AUTH0_HOST=no # turn of auth0 mock container
export PULUMI_VERSION="" # disable pulumi
export USE_AWS=yes # enable aws cli
export TERRAFORM_VERSION=latest
export USE_CDK=yes # enable aws cd, terraform, and terraform cdk
export PYTHON_VERSION=3.11

export AWS_REGION=us-east-1
export LS_VERSION=latest # if this is set the LS container with this version will be started
export LS_IMAGE=localstack/localstack-pro # need pro image feature set (requires LS PRO key)
export LOCALSTACK_HOST_DNS_PORT="" # dont forward LS DNS to host
export USE_LOCALSTACK=yes # enable some LS helpers
export USE_LOCALSTACK_HOST=yes # forward LS port to host
export USE_LOCALSTACK_PERSISTENCE=no # dont persist data between LS restarts
export LOCALSTACK_STATIC_IP=172.196.0.10
export USE_LOCALSTACK_DNS=yes
